pkg/gophkeeper.proto

syntax = "proto3";

package proto;

option go_package = "github.com/ruskiiamov/gophkeeper/internal/proto";

message RegisterRequest {
    string login = 1;
    string password = 2;
}

message RegisterResponse {
    string id = 1;
}

message LoginRequest {
    string login = 1;
    string password = 2;
}

message LoginResponse {
    string id = 1;
    string token = 2;
}

message UpdatePassRequest {
    string old_password = 1;
    string new_password = 2;
}

message UpdatePassResponse {}

message Entry {
    string id = 1;
    string user_id = 2;
    bytes metadata = 3;
}

message GetEntriesRequest {}

message GetEntriesResponse {
    repeated Entry entry = 1;
}

message AddEntryRequest {
    bytes chunk = 1;
}

message AddEntryResponse {}

message GetEntryRequest {
    string id = 1;
}

message GetEntryResponse {
    bytes chunk = 1;
}

message UpdateEntryRequest {
    bytes chunk = 1;
}

message UpdateEntryResponse {
    bool confirmation = 1;
}

message DeleteEntryRequest {
    string id = 1;
}

message DeleteEntryResponse {}

service GophKeeper {
    rpc Register(RegisterRequest) returns (RegisterResponse) {}
    rpc Login(LoginRequest) returns (LoginResponse) {}
    rpc UpdatePass(UpdatePassRequest) returns (UpdatePassResponse) {}
    rpc GetEntries(GetEntriesRequest) returns (GetEntriesResponse) {}
    rpc AddEntry(stream AddEntryRequest) returns (AddEntryResponse) {}
    rpc GetEntry(GetEntryRequest) returns (stream GetEntryResponse) {}
    rpc UpdateEntry(stream UpdateEntryRequest) returns (stream UpdateEntryResponse) {}
    rpc DeleteEntry(DeleteEntryRequest) returns (DeleteEntryResponse) {}
}